<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"/>


    <EditText
        android:id="@+id/profile_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:elevation="4dp"
        android:gravity="center"
        android:hint="Your Address"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_number"
        app:layout_constraintVertical_bias="0.098" />

    <EditText
        android:id="@+id/profile_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/account"
        android:elevation="4dp"
        android:gravity="center"
        android:hint="Your Email"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name"
        app:layout_constraintVertical_bias="0.09" />
    <EditText
        android:id="@+id/profile_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:elevation="3dp"
        android:gravity="center"
        android:hint="Phone Number"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email"
        app:layout_constraintVertical_bias="0.09" />
    <EditText
        android:id="@+id/profile_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:elevation="3dp"
        android:gravity="center"
        android:hint="Your Name"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img"
        app:layout_constraintVertical_bias="0.09" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/colorbutton"
        android:textColor="@color/white"
        android:fontFamily="@font/andika"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_address"
        app:layout_constraintVertical_bias="0.393" />

</androidx.constraintlayout.widget.ConstraintLayout>