<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:background="#DFFFD1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cat_nav_img"
            android:layout_width="170dp"
            android:src="@drawable/fruits"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border"
            android:layout_height="199dp"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/alice"
                android:id="@+id/nav_cat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name is here"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/alice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nav_cat_description"
                android:layout_marginTop="5dp"
                android:textSize="19dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/black"
                android:text="Description"/>
            <TextView
                android:fontFamily="@font/alice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Discount :"/>
            <TextView
                android:fontFamily="@font/alice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nav_cat_discount"
                android:textSize="22sp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:text="10% OFF"/>

            <ImageView
                android:layout_width="37dp"
                android:layout_height="38dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>